<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
  <script src="https://kit.fontwesome.com/a076d05399.js"></script>
</head>
<style>
  body{
    background-color:#fff;
  }
  nav{
    background-color:#000;
    padding: 10px 40px 10px 70px;
    border: 1px solid white;
    top:0;
    z-index:1;
    border-bottom:1px solid #364f6b;
    border-left:none;
    border-right:none;
}
 ul {
  display:flex;
  /* position:sticky;
  position:-webkit-sticky; */
  list-style:none;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
}
.item{
  padding:0 25px;
  display:inline-flex;
}
nav ul .item a{
  text-decoration:none;
  font-size:18px;
  padding:0 12px;
}
.search{
  height:40px;
  width:240px;
  display:flex;
  background-color:white;
  border-radius:5px;
}
.pt1{
  margin-left:300px;
  margin-top:20px;
  position:absolute;
}
h1{
  color:#fff;
}
a{
  color:#fff;
}
.an{
  margin-top:500px;
}
p{
  font-size:19px;
  color:black;
  text-align:center;
  margin-top:0px;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-size:30px;
  text-align:center;
}
h4{
  font-family: 'Times New Roman', Times, serif;
  font-size:20px;
  text-align:center;
}
.js{
  color:black;
  margin-top:200px;
}
h5{
  width:10px;
  height:10px;
  margin-top:30px;
  margin-left:15px;
}
.pt3{
  width:250px;
  position:absolute;
  margin-left:150px;
  margin-top:150px;
  margin-bottom:100px;
}
.tj{
  position:absolute;
  width:200px;
  height:200px;
  margin-left:20px;
  margin-top:150px;
}
.rpl{
  width:200px;
  height:200px;
  margin-left:20px;
}
h2{
  width:10px;
  height:10px;
  margin-top:30px;
  margin-left:15px;
  font-size:15px;
}
.pt4{
  position:absolute;
  margin-bottom:800px;
}
.st{
  width:300px;
  text-align:center;
  margin-left:300px;
}
.desi{
  margin-top:200px;
}
.gambar1{
  margin-left:400px;
}
</style>
<body>
  <nav>
    <ul>
      <img class="logo" src="img/smk 2.png" alt="" width="90px">
      <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
      <div class="item">
        <a href="index1.php">Home</a>
        <a href="index2.php">Jurusan</a>
        <a href="index3.php">Alamat</a>
        <a href="index4.php">Galery</a>
      </div>
      <li class="search">
          <input type="search" placeholder="search">
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
      </li>
    </ul>
  </nav>
  <div class="wl">
        <img class="pt1" src="img/kelas.jpg" alt="">
</div>
    <div class="an"><hr>
      <div class="kotak2">
      <h3>SMK Negeri 1 Petasia Timur</h3>
      <h4>Kabupaten Morowali Utara</h4>
        <p>SMK Negeri 1 Petasia Timur adalah satuan pendidikan yang menyelenggarakan pendidikan kejuruan yang lebih berfokus pada bidang keahlian di bidang tertentu.SMK Negeri 1 Petasia Timur memiliki berbagai fasilitas yang akan mendukung siswa untuk belajar dan mengembangkan keterampilannya juga guru yang terampil di bidangnya masing-masing. Di SMK 1 Petasia Timur menyediakan beberapa fasilitas untuk berbagai kejuruan yang ada misalnya Lab RPL,Lab TP,Lab DPIB dan Lab MM dengan adanya fasilitas ini dapat memudahkan siswa dan siswi untuk melakukan praktek di kejuruannya masing-masing.</p>
        <div class="tj">
        <h5>KEJURUAN</h5><hr>
        <li>Desain Permodelan</li>
        <li>Rekayasa Perangkat Lunak</li>
        <li>Teknik Pengelasan</li>
        <li>Multimedia</li>
        <li>Teknik Alat Berat</li>
        </div>
        <div class="rpl">
          <h2>EKSTRAKURIKULER</h2><hr>
          <li>PMR</li>
          <li>Pramuka</li>
          <li>Paskib</li>
          <li>Osis</li>
          <div>
          <img class="gambar1" src="img/kampus.jpg" alt="" width="200px">
          <p></p>
        </div>
      </div>
        </div>
        <div class="desi">
        <img class="pt3" src="img/part 2.png" alt="" >
        <img class="pt4"src="img/kepsek.png" alt="" width="180px">
        </div>
      </div>
      <div>
 </div>
 
</body>
</html>