<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .navbar-nav{
      margin-top:15px;
      margin-left:500px;
    }
    h1{
      color:white;
      font-size: 25px;
      margin-top:15px;
      margin-left:20px;
    }
    .jy{
      margin-left:10px;
      font-family: 'Times New Roman', Times, serif;
    }
    .foto1{
      margin-left: 300px;
      margin-top:15px;
      border-radius:15px;
    }
    .foto2{
      margin-left:25px;
      border-radius:20px;
    }
    .text1{
      width:400px;
      margin-left:250px;
      margin-bottom:400px;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img class="jy" src="img/gambar s.png" alt="" width="80px">
      <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="index1.html">Home</a>
          <a class="nav-link" href="index2.html">Jurusan</a>
          <a class="nav-link" href="index3.html">Alamat</a>
          <a class="nav-link" href="index4.html">Galery</a>
          <li class="search">
            <input type="text" placeholder="search">
            </li>
        </div>
      </div>
    </div>
  </nav>
  <div class="kotak1">
    <img class="foto1" src="img/foto1.jpg" alt=""><hr>
    <h2>MIRWANSYAH,S.Pd</h2>
   <img class="foto2"src="img/mirwansyah.jpg" alt="" width="200px">
   <p class="text1"></p>
  </div>


</body>
</html>