<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
        background-image:url()
      }
       .kepala{
        display:flex;
        justify-content:space-around;
        width:1380px ;
        height:100px ;
        background-color:black ;
        line-height:100px ;
       }
       *{
        padding:0 ;
        margin:0 ;
       }
       a{
        display:inline-block;
        font-size:24px ;
        margin:5px ;
        color:white ;
        line-height:100px ;
       }
       h1{
        color:white ;
        line-height:100px ;
       }
       h2{
        position:absolute;
        top:50px;
        left:135px;
        color:black;
        line-height:50px;
        color:white;
       }
       .pt1{
        width:1000px;
        height:500px;
        /* margin-top:20px;
        margin-bottom:20px; */

       }
       .pt2{
        width:150px;
        height:150px;
        margin-left:990px;
        margin-top:50px;
       }
      .pt3{
        witdh:100px;
        height:100px;
        margin-top:100px;
        margin-left:79px;
      }
      .an{
        position: absolute;
        top:800px;
        left:300px;
        width:650px;
        height:400px;
      }
      p{
        font-size:19px;
        color:black;
      }
      h3{
        font-family: 'Times New Roman', Times, serif;
        font-size:30px;
      }
      h4{
        font-family: 'Times New Roman', Times, serif;
        font-size:20px;
      }
      .kotak2{
        width:1000px;
        height:1000px;
        background-color:grey;
      }
    </style>
    <div class="kepala">
        <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
        <ul>
            <a href="index1.php">Home</a>
            <a href="index2.php">Jurusan</a>
            <a href="index3.php">Alamat</a>
            <a href="index4.php">Galery</a>
            <li class="search">
          <input type="search" placeholder="search">
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
          </li>
        </ul>
    </div>
    <div class="kotak">
      <h1>SELAMAT DATANG</h1>
    </div>
    <div class="wl">
        <img class="pt1" src="img/murid.jpg" alt=""><hr>
        <!-- <img class="pt2" src="img/logo smk.jpg" alt="">
        <img class="pt3" src="img/logo2.jpg" alt=""> -->
    </div>
    <div class="an">
      <div class="kotak2">
      <h3>SMK Negeri 1 Petasia Timur</h3>
      <h4>Kabupaten Morowali Utara</h4><br>
        <p>SMK Negeri 1 Petasia Timur adalah satuan pendidikan yang menyelenggarakan pendidikan kejuruan yang lebih berfokus pada bidang keahlian di bidang tertentu.SMK Negeri 1 Petasia Timur memiliki berbagai fasilitas yang akan mendukung siswa untuk belajar dan mengembangkan keterampilannya juga guru yang terampil di bidangnya masing-masing.</p>
      </div>
      </div>
      <li class="search-icon">
          <input type="text" placeholder="search">
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
      </li>
    
</body>
</html>
