<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style2.css">
  <script src="https://kit.fontwesome.com/a076d05399.js"></script>
</head>
<style>
  nav{
    background-color:#000;
    padding: 10px 40px 10px 70px;
    border: 1px solid white;
    position:sticky;
    position: -webkit-sticky;
    top:0;
    z-index:1;
    border-bottom:1px solid #364f6b;
    border-left:none;
    border-right:none;
}
 ul {
  display:flex;
  position:sticky;
  position:-webkit-sticky;
  list-style:none;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
}
.item{
  padding:0 25px;
  display:inline-flex;
}
nav ul .item a{
  text-decoration:none;
  font-size:18px;
  padding:0 12px;
}
.search{
  height:40px;
  width:240px;
  display:flex;
  background-color:white;
  border-radius:5px;
}
.pt1{
  margin-left:300px;
  margin-top:20px;
  position:absolute;
}
h1{
  color:#fff;
}
a{
  color:#fff;
}
.al{
  margin-top:500px;
}
p{
  font-size:19px;
  color:white;
  background-color:black;
  text-align:center;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-size:30px;
}
h4{
  font-family: 'Times New Roman', Times, serif;
  font-size:20px;
}
</style>
<body>
  <nav>
    <ul>
      <img class="logo" src="img/smk 2.png" alt="" width="90px">
      <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
      <div class="item">
        <a href="index1.php">Home</a>
        <a href="index2.php">Jurusan</a>
        <a href="index3.php">Alamat</a>
        <a href="index4.php">Galery</a>
      </div>
      <li class="search">
          <input type="text" placeholder="search">
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
      </li>
    </ul>
  </nav>